; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.5
	adafruit/Adafruit MQTT Library@^2.4.0
	plerup/EspSoftwareSerial@^6.12.6
	me-no-dev/AsyncTCP@^1.1.1
	adafruit/Adafruit BusIO@^1.7.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	blynkkk/Blynk@^1.0.1
	knolleary/PubSubClient@^2.8
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	olikraus/U8g2@^2.33.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.4
lib_ignore = WiFi101

[env:Insidesensor]
lib_ldf_mode = deep
platform = espressif32
board = esp32dev
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<Outside Sensor/*>
build_flags = -D INSIDESENSOR

[env:Outsidesensor]
lib_ldf_mode = deep
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D OUTSIDESENSOR
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<Inside Sensor/>
lib_deps = claws/BH1750@^1.3.0
