mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=mail.gmx.net
mail.smtp.port=587
mail.smtp.username=xbased@gmx.at
mail.smtp.password=1simon23
mail.smtp.connectiontimeout=30000
mail.smtp.timeout=120000